-
  name: "Setup interface"
  ansible.builtin.template:
    src: "{{ ansible_os_family }}/60-cloud-vlan.cfg.j2"
    dest: /etc/network/interfaces.d/60-cloud-vlan.cfg
-
  name: "Restart Networking"
  ansible.builtin.systemd:
    state: restarted
    name: networking
